[gd_scene load_steps=12 format=2]

[ext_resource path="res://Skripte/ClientFormPopup.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/RoSpritendoSemiboldBeta-vmVwZ.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 9
font_data = ExtResource( 2 )

[node name="ClientFormPopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -474.0
margin_bottom = -300.0
rect_pivot_offset = Vector2( 122, 87 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 90.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 550.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 135, 83 )
color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="Headline" type="Label" parent="."]
margin_left = -1.0
margin_top = 14.0
margin_right = 547.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
text = "Gib die Portnummer und die IP-Adresse des Hosts an!"
align = 1
valign = 1

[node name="Spielername" type="Label" parent="."]
margin_left = 89.0
margin_top = 71.0
margin_right = 174.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 2 )
text = "Spielername:"

[node name="PortLabel" type="Label" parent="."]
margin_left = 90.0
margin_top = 119.0
margin_right = 175.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 3 )
text = "Portnummer:"

[node name="PortInput" type="LineEdit" parent="."]
margin_left = 205.0
margin_top = 111.0
margin_right = 368.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 4 )
text = "8915"
caret_blink = true
caret_blink_speed = 0.5

[node name="IpLabel" type="Label" parent="."]
margin_left = 90.0
margin_top = 169.0
margin_right = 175.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 5 )
text = "IP-Adresse:"

[node name="IpInput" type="LineEdit" parent="."]
margin_left = 205.0
margin_top = 159.0
margin_right = 368.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 6 )
text = "127.0.0.1"
caret_blink = true
caret_blink_speed = 0.5

[node name="ConfirmButton" type="Button" parent="."]
margin_left = 116.0
margin_top = 231.0
margin_right = 240.0
margin_bottom = 269.0
custom_fonts/font = SubResource( 7 )
text = "Bestätigen"

[node name="CancelButton" type="Button" parent="."]
margin_left = 301.0
margin_top = 230.0
margin_right = 438.0
margin_bottom = 269.0
custom_fonts/font = SubResource( 8 )
text = "Abbrechen"

[node name="PlayerNameInput" type="LineEdit" parent="."]
margin_left = 205.0
margin_top = 61.0
margin_right = 368.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 9 )
text = "8915"
caret_blink = true
caret_blink_speed = 0.5

[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
