[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skripte/ClientFormPopup.cs" type="Script" id=1]

[node name="ClientFormPopup" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -474.0
margin_bottom = -300.0
rect_pivot_offset = Vector2( 122, 87 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 550.0
margin_bottom = 300.0
color = Color( 0.192157, 0.298039, 0.439216, 1 )

[node name="Headline" type="Label" parent="."]
margin_left = -1.0
margin_top = 14.0
margin_right = 547.0
margin_bottom = 52.0
text = "Gib die Portnummer und die IP-Adresse des Hosts an!"
align = 1

[node name="PortLabel" type="Label" parent="."]
margin_left = 90.0
margin_top = 119.0
margin_right = 175.0
margin_bottom = 133.0
text = "Portnummer:"

[node name="PortInput" type="LineEdit" parent="."]
margin_left = 205.0
margin_top = 111.0
margin_right = 368.0
margin_bottom = 149.0
caret_blink = true
caret_blink_speed = 0.5

[node name="IpLabel" type="Label" parent="."]
margin_left = 90.0
margin_top = 169.0
margin_right = 175.0
margin_bottom = 183.0
text = "IP-Adresse:"

[node name="IpInput" type="LineEdit" parent="."]
margin_left = 205.0
margin_top = 159.0
margin_right = 368.0
margin_bottom = 197.0
caret_blink = true
caret_blink_speed = 0.5

[node name="ConfirmButton" type="Button" parent="."]
margin_left = 132.0
margin_top = 231.0
margin_right = 212.0
margin_bottom = 269.0
text = "Bestätigen"

[node name="CancelButton" type="Button" parent="."]
margin_left = 351.0
margin_top = 231.0
margin_right = 435.0
margin_bottom = 270.0
text = "Abbrechen"

[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
