[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skripte/Einstellungen.cs" type="Script" id=1]

[node name="Einstellungen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 675, 277 )
script = ExtResource( 1 )

[node name="Start" type="Button" parent="."]
margin_left = 987.0
margin_top = 648.0
margin_right = 1269.0
margin_bottom = 703.0
text = "SpielStarten"

[node name="Schwierigkeit" type="Label" parent="."]
margin_left = 25.0
margin_top = 30.0
margin_right = 274.0
margin_bottom = 61.0
text = "Schwierigkeit:"

[node name="SelectDifficulty" type="CheckBox" parent="."]
anchor_right = 0.04
anchor_bottom = 0.102
margin_left = 11.0
margin_top = 49.0
margin_right = 81.8
margin_bottom = 139.56

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_top = 347.0
margin_right = 70.0
margin_bottom = 361.0
text = "Level:"

[node name="SelectLevel" type="CheckBox" parent="."]
margin_left = 9.0
margin_top = 370.0
margin_right = 194.0
margin_bottom = 594.0

[node name="SelectMode" type="CheckBox" parent="."]
margin_left = 871.0
margin_top = 46.0
margin_right = 1122.0
margin_bottom = 321.0

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
