[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skripte/LevelSelectionMenu.cs" type="Script" id=4]

[node name="LevelSelectionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 330, 272 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_right = 173.0
margin_bottom = 40.0
text = "empfangene Nachricht:"

[node name="EmpfangeneNachricht" type="Label" parent="."]
margin_left = 156.0
margin_top = 1.0
margin_right = 367.0
margin_bottom = 87.0

[node name="Senden" type="Button" parent="."]
margin_left = 1023.0
margin_top = 6.0
margin_right = 1269.0
margin_bottom = 69.0
text = "Nachricht senden"

[node name="SendendeNachricht" type="TextEdit" parent="."]
margin_left = 983.0
margin_top = 78.0
margin_right = 1251.0
margin_bottom = 118.0

[node name="RPCTestButton" type="Button" parent="."]
margin_left = 24.0
margin_top = 538.0
margin_right = 239.0
margin_bottom = 665.0
text = "TestRPC"

[node name="RPCTest" type="Label" parent="."]
margin_left = 340.0
margin_top = 517.0
margin_right = 522.0
margin_bottom = 686.0
text = "1"

[node name="PeerInfo" type="TextEdit" parent="."]
anchor_right = 0.016
anchor_bottom = 0.056
margin_left = 853.0
margin_top = 194.0
margin_right = 1206.52
margin_bottom = 459.68
readonly = true

[node name="DataChannel" type="Label" parent="."]
margin_top = 673.0
margin_right = 1281.0
margin_bottom = 719.0
autowrap = true

[connection signal="pressed" from="Senden" to="." method="_on_Senden_pressed"]
[connection signal="pressed" from="RPCTestButton" to="." method="_on_RPCTestButton_pressed"]
