[gd_scene load_steps=5 format=2]

[ext_resource path="res://Szenen/LevelSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Spieler2Pfeil.png" type="Texture" id=2]
[ext_resource path="res://Assets/Spieler1Pfeil.png" type="Texture" id=3]
[ext_resource path="res://Skripte/LevelSelectionMenu.cs" type="Script" id=4]

[node name="LevelSelectionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 330, 272 )
script = ExtResource( 4 )

[node name="Gegeneinander" type="Button" parent="."]
margin_left = 171.0
margin_top = 82.0
margin_right = 386.0
margin_bottom = 147.0
text = "Gegeneinander"

[node name="Miteiander" type="Button" parent="."]
margin_left = 842.0
margin_top = 78.0
margin_right = 1056.0
margin_bottom = 144.0
text = "Miteinander"

[node name="Spieler1Pfeil" type="Sprite" parent="."]
position = Vector2( 142, 205 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="LevelSelectionGegneinander" parent="." instance=ExtResource( 1 )]
margin_left = 172.0
margin_top = 172.0
margin_right = -989.0
margin_bottom = -384.0
SelectedLevel = 1

[node name="LevelSelectionMiteinander" parent="." instance=ExtResource( 1 )]
margin_left = 849.0
margin_top = 169.0
margin_right = -312.0
margin_bottom = -387.0
SelectedLevel = 1

[node name="Spieler2Pfeil" type="Sprite" parent="."]
position = Vector2( 67.0001, 205 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 507.0
margin_top = 414.0
margin_right = 715.0
margin_bottom = 501.0
text = "RPC Test"

[node name="Label" type="Label" parent="."]
margin_left = 475.0
margin_top = 539.0
margin_right = 760.0
margin_bottom = 604.0
text = "0"
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
