[gd_scene load_steps=5 format=2]

[ext_resource path="res://Skripte/Server.cs" type="Script" id=1]
[ext_resource path="res://Skripte/Client.cs" type="Script" id=2]
[ext_resource path="res://Skripte/Verbindungseinstellungen.cs" type="Script" id=3]

[sub_resource type="Theme" id=1]

[node name="Verbindungseinstellungen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 233, 335 )
script = ExtResource( 3 )

[node name="Server" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Client" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Server starten" type="Button" parent="."]
margin_left = 76.0
margin_top = 218.0
margin_right = 228.0
margin_bottom = 269.0
text = "Nur Server starten"

[node name="Client starten" type="Button" parent="."]
margin_left = 756.0
margin_top = 221.0
margin_right = 898.0
margin_bottom = 271.0
text = "Client starten"

[node name="ErrorMSGBox" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 388.0
margin_right = 415.0
margin_bottom = 585.0
theme = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="ErrorMSGBox"]
margin_right = 400.0
color = Color( 0.529412, 0.6, 0.6, 1 )

[node name="ErrorLog" type="RichTextLabel" parent="ErrorMSGBox"]
margin_top = 4.0
margin_right = 400.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ErrorMSGBox"]
visible = false
margin_top = 173.0
margin_right = 400.0
margin_bottom = 197.0

[node name="InputLabel" type="Label" parent="ErrorMSGBox/HBoxContainer"]
margin_top = 5.0
margin_right = 52.0
margin_bottom = 19.0
text = "[Spieler]"

[node name="MessageInput" type="LineEdit" parent="ErrorMSGBox/HBoxContainer"]
margin_left = 56.0
margin_right = 400.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ServerundClient" type="Button" parent="."]
margin_left = 348.0
margin_top = 220.0
margin_right = 589.0
margin_bottom = 278.0
text = "Server und Client starten"

[connection signal="pressed" from="Server starten" to="." method="_on_Server_starten_pressed"]
[connection signal="pressed" from="Client starten" to="." method="_on_Client_starten_pressed"]
[connection signal="pressed" from="ServerundClient" to="." method="_on_ServerundClient_pressed"]
