# Snake-42

./: .gitignore  ClassDiagram1.cd  Info.txt  Notizen.txt  Snake 42 - Backup.csproj  Snake 42.csproj  Snake 42.sln  ToDo.txt  ToDos.txt  debug.keystore  project.godot
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
Assests/: icon.png.import
Assets/: .jpg.import  EinstellungenMultiplayerKreuz.png.import  Fruit+.png.import  GameIcon.jpg.import  Ladebildschirm.png.import
Assets/Fonts/: SnakeCustomFont.tres
Assets/Snake Assets/: Eye-modified.png.import  OPN0220.jpg.import
Assets/Sounds/: Eating sound effect.wav.import  Lobby-Time(chosic.com).mp3.import  Pixel-Peeker-Polka-faster(chosic.com).mp3.import
Assets/UI Assets/: .jpg.import  Fruit+.png.import  Solaria_Demo_Tiles-transformed.png.import  Spieler1Pfeil.png.import  Spieler2Pfeil.png.import
Diagramme/: KonzeptOnlineSnakeClient.drawio  KonzeptOnlineSnakeClient.png.import  KonzeptOnlineSnakeServer.drawio  KonzeptOnlineSnakeServer.png.import  WebRtcVerbindungsaufabu(vorrangig der Manuelle).drawio
Fertige Projekte/Android/: Snake 42.apk.idsig
Fertige Projekte/HTML/: Snake42.144x144.png.import  Snake42.html  Snake42.manifest.json  Snake42.png.import  Snake42.service.worker.js
Kompilierte Versionen/HTML/: Snake42.144x144.png.import  Snake42.180x180.png.import  Snake42.512x512.png.import  Snake42.html  (+3 more)
Properties/: Settings.Designer.cs  launchSettings.json
Singleton/: GlobalVariables.cs  NetworkManager.cs
Skripte/: Client.cs  ClientFormPopup.cs  ConfirmationDialog.cs  Einstellungen.cs  GameOverScreen.cs  Hauptmenü.cs  IPAdressCheck.cs  LevelSelection.cs  LevelSelectionMenu.cs  LevelSelectionSingle.cs  Lobby.cs  ManuelleRTCVerbindung.cs  NetworkManager.cs  OptionSelection.cs  PeerToPeerMenu.cs  RTCTest.cs  RaumButton.cs  Server.cs  ServerFormPopup.cs  Snake.cs  Verbindungseinstellungen.cs  VolumeSlider.cs
Szenen/: Client.tscn  ClientFormPopup.tscn  ConfirmationDialog.tscn  Einstellungen.tscn  Hauptmenü.tscn  IPAdressCheck.tscn  LevelSelection.tscn  LevelSelectionMenu.tscn  LevelSelectionSingle.tscn  Lobby.tscn  MainMenu.tscn  ManuelleRTCVerbindung.tscn  OptionMenu.tscn  PeerToPeerMenu.tscn  RTCTest.tscn  RaumButton.tscn  Server.tscn  ServerFormPopup.tscn  Test.tscn  Verbindungseinstellungen.tscn
(+29 files in other folders)
